## Interface: 110105, 110107
## Title: Device Layout Preset
## Author: McTalian
## Version: @project-version@
## Notes: Automatically set the "Edit Mode" layout preset upon login on this device.|n|n|cffFFC700Slash command: /dlp, /deviceLayoutPreset|r
## SavedVariables: DeviceLayoutPresetDB
## IconTexture: Interface/AddOns/DeviceLayoutPreset/Icons/logo
## OptionalDeps: Ace3
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## X-GitHub: https://github.com/Mctalian/DeviceLayoutPreset
## X-Curse-Project-ID: 1066901
## X-WoWI-ID: 26777
## X-Wago-ID: kGr0Ar6y

embeds.xml
locale/locales.xml

Core.lua
